WindowsUniversalTestApp/MainPage.xaml

<Page
    x:Class="WindowsUniversalTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUniversalTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Heading" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontSize="21.333" Width="350" Height="30" HorizontalAlignment="Center" SelectionChanged="Heading_SelectionChanged" TextAlignment="Center" Text="The Internet is wide"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Margin="10,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Height="69" ToolTipService.ToolTip="Type here, then click send" TextAlignment="Left" FontFamily="Consolas" FontSize="13.333" InputScope="Default" PlaceholderText="Say anything" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="SendButton" Content="Send!&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,532,10,0" VerticalAlignment="Top" Width="340" Height="98" ToolTipService.ToolTip="Press to send!" FontFamily="Consolas" FontSize="33.333" FontWeight="Bold" Padding="8,10,8,-23" UseLayoutRounding="False" Click="SendButton_Click"/>
        <TextBox x:Name="SystemTextBox" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="System: Welcome!" VerticalAlignment="Top" Height="418" Width="340" FontFamily="Consolas" FontSize="13.333" TextChanged="SystemTextBox_TextChanged" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Loading="SystemTextBox_Loading" Loaded="SystemTextBox_Loaded"/>
    </Grid>
</Page>
